# Bass Drum

To exercise different muscles, position the bass drum a bit further away. The leg *is not* forming the 90-degree angle in the knee, but a larger one.

The muscles involved:

- calf muscles, [Picture of the Calf Muscle](https://www.webmd.com/fitness-exercise/picture-of-the-calf-muscle#1)
- hip muscles, [Muscles of the Hip](https://en.wikipedia.org/wiki/Muscles_of_the_hip)

For list of techniques, see [technique](technique) page.

## Double Bass

Exercises:

- To develop calf muscles, play heel-down single-stroke double bass; 5 minutes at 80 bpm, 16th notes. Speed up over time. Develop control and muscles.
- To develop hip muscles, use anchor-weights of 1-2kg.
- Flat-foot Technique, for hip flexor muscles ([link](https://m.youtube.com/watch?v=-rIwYVUfEf0)). Start doing 16th notes at 80bpm and work upwards at 5bpm increments.

## Resources

- [Bass Drumming Muscles Explained](https://www.youtube.com/watch?v=STC0A-4Zjxk)
- [Double Bass Drumming Frustrations VLOG #2](https://www.youtube.com/watch?v=uAmJRbcRU6U)
- [Double Bass Exercises How to start practicing Fast Double Bass Drumming](https://www.youtube.com/watch?v=CnqzG6rgDFs&list=PLLOJc4hJB_hJe9MGtsTS-YkYOkpa5-9cm&index=3)
- [Practicing mid-level speeds with double bass](https://youtu.be/7cn5tM2jDm8)
