# Dynamics

Dynamics is the volume at which you play.

An excellent overview of dynamics marks can be found in the book Band Expressions ([link](https://books.google.at/books?id=vRdhuchMvZoC&pg=PP5)).  
A good introductory video on dynamics ([link](https://www.youtube.com/watch?v=UOWApRns4MA)).

## Dynamic Levels

There are eight dynamic levels. Listed here are from loudest to softest:

* _fff = fortississimo_ or triple-forte = as loud as possible
* _ff = fortissimo_ = very loud
* _f = forte_ = loud, (approx. full stroke ~5 inches, in the center of the drum)
* _mf = mezzo forte_ = medium loud (center)
* _mp = mezzo piano_ = medium soft (off the center)
* _p = piano_ = soft (strike at ~2 inches off the center)
* _pp = pianissimo_ = very soft (play above the middle of the drum)
* _ppp = pianississimo_ = as soft as possible (play at the very top of the drum)

In addition, there are two terms for gradually increasing/decreasing the dynamics:

* _crescendo_ = increase the loudness gradually
* _decrescendo_ = decrease the loudness gradually

There are also two markings for accents, which mean that the note is played louder than the surrounding ones.

* > = accent
* sfz = louder than the standard accent (>)

### How to play

Here are some tips on how to additionally affect the dynamics.

One of the main ways to control dynamics with a drumset is adjusting the stick height when striking a drum / cymbal.

Another is the location at which the stick hits the drum head. The dynamic level decreases as the sticks move towards the upper end of the drum.  

#### Decrease

Use lighter sticks.  
Use brushes.  
Use rim click.  
Play cymbals with the tip of the stick, not the shoulder.  
For light crashes and effects, hit the cymbal with the edge of the stick while holding a stick at a 90-degree angle to the cymbal edge.  
Keep the foot down when playing hi-hat and bass drum.  
Do not open the hats more than 1/4 of an inch.

#### Increase

Use heavier sticks.  
Use sticks with nylon head.  
Use the stick shoulder to hit the drum/cymbal.  
Use the stick shaft (the flat part) on hi-hat for extreme sound volumes.  
Use your full arm.  
Use rim-shots on drums.  
Turn the sticks around and play with the butt end.  
Play the pedals with the feet up.

## Dynamic Character

* animato - animated, lively
* sostenuto - sustained, lengthened

etc.

## Fluidity

Fluidity is closely related to dynamics but involves fluid movement across the kit as well within a dynamic range. See link below.

## Links

* [Dynamics](https://www.lynda.com/Audio-Music-tutorials/Dynamics/544274/595247-4.html), from Music Theory for Songwriters: Rhythm course at Linda
* [terminology](https://en.wikipedia.org/wiki/Glossary_of_musical_terminology)
* Theory, Wikipedia ([link](https://en.wikipedia.org/wiki/Dynamics_%28music%29)).
* General dynamics (song/part), interdynamics (each instrument/limb, [link](https://www.youtube.com/watch?v=6nakks5GDnk)), stick height, stick * selection, etc.
* Ghost notes (Bernard Purdie [link](https://www.youtube.com/watch?v=aLHQG20Xsyg), Beginner Ghost Notes [link](http://www.drumlessons.com/drum-lessons/dynamic-drumming/beginner-ghost-notes/))
* Interdynamics, the relation among the individual drum levels; video ([link](https://www.youtube.com/watch?v=6nakks5GDnk))
* Snare drum dynamics ([link](https://www.youtube.com/watch?v=Let79HWUvF8)).
* Percussion Guide for the Beginning Band Student, Lesson Six: Dynamics / Height of Stick ([link](https://books.google.at/books?id=QuvdAgAAQBAJ&lpg=PA12&ots=ljFcDIk3Ld&dq=staccato%20legato%20snare%20drum&pg=PA18#))
* [Developing Dynamite Dynamics: Part 1](https://tigerbill.com/drumlessons/drumsetdynamics_part1.htm)
* [JP Bouvet - Lesson on Developing Fluidity](https://www.youtube.com/watch?v=clHY772q6IE)