# Exercises

Here are some useful exercises for practice. A few exercises are listed on [WarmUp](warmup) page.

- Functional practicing ([link](https://www.youtube.com/watch?v=Reh9vXuAYs4)), contains 13 practice patterns in PDF.
- [Workout](https://www.youtube.com/watch?v=71sv3NsGxlI)

## Exercises without sticks

- Fingers, Dom Famularo [link](https://youtu.be/qKqhv8MhuL4?t=1906), lesson from Shelly Manne: Keep index finger and thumb together, relaxed. Stretch the remaining three fingers, then bring them down to the palm. Tempo 80, play 8th notes (twice per beat). After some time, shake the hands and do it again.

<img src="/img/finger-exercise-open.png" width="500em" />
<img src="/img/finger-exercise-closed.png" width="500em" />

- Fist clenching (forearm and hand muscle buildup) and stretching.
- Jojo's hand claping, [link](https://www.youtube.com/watch?v=ZnICKtoG2Wg).
- Charles Wilcoxon: place fingertips on the table and lift palms. Tap left index finger and right middle finger in rapid succession.

## Subdivisions, "the method"

The "Method": Set the metronome to 40 bpm. Play, using alternating hands, subdivisions from 2 to 13 within one beat. Can be applied on the set.
Once comfortable, increase tempo slowly, up to max. ~60 bpm.

## Hands

- Open/close technique, double-stroke roll, Dave Weckl ([link](https://www.youtube.com/watch?v=rJD-L-tyvyE))
- Exercises for Tendonitis and Carpal Tunnel ([link](http://worldpercussion.net/exercises-for-tendonitis-and-carpal-tunnel/))

### Fingers

- clap all fingers against the palm (Mike Johnston)
- pinch thumb and first finger, then work the other fingers. (wrist/finger exercises #3)
- Individual finger contraction, for muscles and control.
- upside-down stick ([link](http://freepercussionlessons.com/how-to-develop-finger-technique-for-snare-drum/)). Wrist in the "up" position, then work the fingers only.
- Reverse stick (wrist/finger exercises #4). Hold the top of the stick in the hand, tap the bottom of the stick against the bottom of the forearm.

Resources:

- [wrist/finger exercises](https://www.youtube.com/watch?v=21RI6hWaEEc)

### Traditional grip, left hand:

- Fingers
    - Traditional Grip Finger Control, [link](https://www.youtube.com/watch?v=9AxSEzh6IWo)): fulcrum finger (thumb), 2, 3, 4, 5. 
    - [link](https://www.youtube.com/watch?v=VQM8IjzUvNo)
- Bounce the stick with fingers only. Start from thumb, then rotate the hand clockwise. Transition to bounce with index finger and then to middle finger, and back. (Dave Weckl; see [here](https://www.youtube.com/watch?v=NRGiL4FOlSs))

### Wrists

### Weak Hand

Lessons from Drumeo ([link](https://www.youtube.com/watch?v=clap3PLe82c)).

- 16th notes, leading with the weak hand, across the set. Play at 60BPM.
- LH/RF 8th notes across the set, 60BPM
- Moeller with the weak hand,
    - at 120BPM for 3-stroke (Stroke + 2 rebounds)
    - or 90BPM for 4-stroke (3 rebounds)
- Bursting with the weak hand (60 BPM)

### Muscles

Not sure if this much exercise is needed but worth checking-out:

- [A Drummer’s Upper-Body Workout](http://drummagazine.com/a-drummers-upper-body-workout/)

## Feet

Feet exercises can also be done without a pedal.

- Clap feet on the floor
- Foot Speed ([link](http://www.tigerbill.com/drumlessons/footspeed.htm))
- Jojo Mayer exercises: down beat, tap/up, up beat, down/tap. ([link](https://www.youtube.com/watch?v=94qWIAuhH64))
- Rocking motion / heal/toe ([link](https://www.youtube.com/watch?v=vtAEOGQ5smA))

### Left (Weak) Foot

- [50 exercises for the hi-hat foot](http://drummagazine.com/practice-pad-workshop-improve-your-hi-hat-foot-with-these-50-exercises/)
- [my left foot hi-hat technique](http://www.learndrumsnow.com/technique/my-left-foot-hi-hat-foot-technique)

### Double Bass

- Warm-Ups ([link](http://www.drumlessons.com/drum-lessons/bass-drum-lessons/double-bass-warm-ups/))

See also exercises on the [Bass](bass) page.
