# Pocket

This page contains material related to timing in terms of playing "ahead", "on", or "behind" the beat.

This contributes to the feel of the music, or whether the music grooves.

Some say that other musicians prefer drummers who are a bit ahead of the beat. Playing ahead of the beat pushes the tune forward.

In the same way, playing behind the beat drags the song and gives a relaxed, slow motion. 

There is no right or wrong in general, only what works better for a particular piece.

Playing behind the beat is also called "in the pocket".

This is closely related to the Metronome as a measure of perfect time. More on this in the topic of [Time](/drums/time)

## Resources

### Courses

- [Ahead of, on, or behind the beat](https://www.lynda.com/Audio-Music-tutorials/Ahead-behind-beat/544274/595250-4.html), from Music Theory for Songwriters: Rhythm course at Linda

### Videos

- [Bill Bachman's Drumworkout.com -Ahead & Behind Beat Blog](https://www.youtube.com/watch?v=IPuRMdKfjEU)
- [Playing on the beat, behind the beat and in front of the beat](https://www.youtube.com/watch?v=GlcSuJlOwJ0)
- [Eric Harland](https://www.youtube.com/watch?v=1PRsRagfrm0)
- [How to play drums with a click track](https://www.youtube.com/watch?v=w0DtCmh0JI0), contains a graphical explanation
- [In the pocket, Dennis Chambers](https://www.youtube.com/watch?v=6XatoJTuJj4)
