# Practice

Note also the [Education/Practice page](/education/practice.md).

There is a distinction between the following terms:

- Exercise: refers to physical exercise, repetition of movements, development of muscles and "muscle memory". See [Exercises](exercises) page.
- Practice: playing music, the act of playing the instrument. Either in gigs, with others, or alone. Experimenting with ideas, phrases, coordination. Learning and perfecting technique as well as musical expression. See [Practice Elements](practice-elements).
- Rehearsal: preparing for the gig. Playing in the environment that matches the presentation environment as much as possible. Usually a band or group rehearsal.
- Performing: playing in front of the live audience or recording.

See Jojo Mayer's [explanation](https://www.facebook.com/DougMeolaDrumSpot/videos/1694062487338952/).

## Guidelines

> “An amateur rehearses until they can do something right. An expert rehearses until they cannot make a mistake.”

Tips:

* enjoy practice
* practice daily
* have a practice plan

Before any practice perform [warm-ups](warmup).

Areas to practice are listed on [Practice Elements](practice-elements) page. Specific exercises can be found on [Exercises](exercises) page.

## Focus

The main goal in practice is to have focused activity. Some say that, with drums, it is 70% mental activity (focus) and only 30% physical activity (muscle exercise).

As the main idea is **focused practice**, a multiple-hour might not necessarily proportionately contribute to improvements in playing.

Try to change something in the procedure every couple of minutes, to keep the mind active. If, at any point, you notice that you're thinking about something else, that is already not practice.
Try, for example: play an exercise leading with the right hand, than with the left, then with eyes closed, then focus on hearing, etc.

### Time length

Drum practice should be exercised daily. The generally recommended time is at least 1-2 hours.

Two times per week are classes with an instructor. All other days, students do their homework and exercises.

[Niels Myrner](https://www.nkmdrums.com/design-an-effective-practice-plan/) lists the following timeframes:

- 15 Minutes/Day: Minimum to gain rewards.
- 30 Minutes/Day: Great target for an otherwise busy student.
- 1-2 Hours/Day: Good base level for a serious student.
- 3 Hours/Day: Serious student, considering music school/career.
- 6-12 Hours/Day: Typical professional work day.

Dave Weigert, in Workshop for bass and drums, provides a sample timeframe along the practice areas. The time includes

- 3 times per week * 4 hours, practice
- 1 hour per week, lesson
- 2 times per week * 3 hours, rehearse
- 3-4 hour session in transcribing, listening, reading, as well as visiting record and music stores, and
- weekend nights listening or playing live gigs.

The practice areas depend on your specific needs.

## Structure

Always have a practice plan before you start. Even if just jamming, start the session with the idea that you will be just jammin'.

Example lesson plan:

* Warm-ups: rudiments. (5 minutes)
* Theory/Book/Technique: (15 minutes)
* Song/Play/Form: (15 minutes)

Some plan examples below.

### 4-Stage Practice Method

Mike Johnston uses the 4-stage method:

1. non-creative, 10 minutes. Technique.
2. creative, . Practice creativity within some limits.
3. main focus, 25 min. Whatever needs to be developed.
4. musical application. Play along unknown music; Audition.

- [The 45-Minute Practice Routine](https://www.moderndrummer.com/article/january-2014-45-minute-practice-routine/)
- The 45-Minute Practice Routine: Get Organized to Optimize Your Time Behind the Kit [link](https://www.moderndrummer.com/2013/12/video-45-minute-practice-routine-get-organized-optimize-time-behind-kit-january-2014-issue/) and [PDF](https://www.moderndrummer.com/wp-content/uploads/45-Minute-Practice-Routine.pdf)
- [4-stage practice method](https://www.youtube.com/watch?v=F5li8JPkQU0&list=RDF5li8JPkQU0&start_radio=1), Mike Johnston

### 3 Simple Steps to Build the Perfect Drum Practice Routine

This method (see resources below) also recommends having separate parts of the practice routine:

- vegetables, things like drum rudiments, site reading, and four-way coordination.
- protein, the main goal. Things such as learning the beat to a song, transcribing, or learning a famous drum solo.
- dessert, improvisation. As you get better at improvising, you can start improvising over certain ostinato (repeated) patterns or exotic time signatures.

- [3 Simple Steps to Build the Perfect Drum Practice Routine](https://takelessons.com/blog/drum-practice-routine-z07)

## Resources:

- Drum Lesson Plan [link](http://drumlearner.com/drum-lesson-plan-teachers.php)
- Jojo Mayer guide [link](http://docslide.net/documents/mayer-secret-weapons-tip-guide.html)
- Garey Weber: rudiments/technique (warmup), coordination/interdependence, reading/writing music, playing along.
- [How to practice for maximum progress](https://playinthezone.com/realising-vs-extending-potential/)
- [Drummers Health](http://www.sportsrehab.com/drumminghealth.htm)
- [A Drummer's Practice Routine](http://carlalbrecht.com/2012/01/a-drummers-practice-routine/)
- [How to Practice Drums](https://www.drumstheword.com/free-drum-article-how-practice-drums-drum-practice-routine/)
