# Rudiments

Source: [Wikipedia](https://en.wikipedia.org/wiki/Drum_rudiment)

* single stroke rudiments
* multiple bounce rudiments
* diddle
* paradiddle
* drag
* flame
* roll

## Roll

* Open roll = rudimental roll of double-strokes (two beats and not more) of each stick (ref: Stick Control).
* Closed roll = multiple-bounce stroke, several rebounds to each stick movement. Produced by a slight additional pressure applied to the sticks.

Rolls are notated as tremolos, with slashes through the note stem. Each slash indicates dividing the note in two.

<img src="/img/quarter-note-rolls.png" width="650em" />

And for longer notes

<img src="/img/longer-note-rolls.png" width="650em" />

or

<img src="/img/6_double_stroke_open_roll.gif" width="90em" />

More info available in the [notation guide](http://web.mit.edu/merolish/Public/drums.pdf). Also, there is a difference in how the rolls are played depending on the tie between the notes:

| head                                                                  | other        |                                                                    |
| --------------------------------------------------------------------- | ------------ | ------------------------------------------------------------------ |
| <img src="/img/9-stroke-open-buzz-roll.png" width="100em" /> | is played as | <img src="/img/9-stroke-closed-roll.png" width="120em" /> |
| <img src="/img/7-stroke-open-buzz-roll.png" width="100em" /> | is played as | <img src="/img/7-stroke-closed-roll.png" width="120em" /> |

in terms of the roll length (not the number of notes comprising the roll itself).

Videos: buzz roll ([link](https://www.youtube.com/watch?v=kyiZMFSlK6Y)).

One useful method, but perhaps a bit draconian, to learn playing rolls is the one employed by Art Blakey:

> Blakey also received some instruction from Chick Webb, who once sat Blakey down with a snare drum and a metronome, set the metronome to a very slow tempo, and told Art to roll for a hundred beats. “And if you stop, I’ll break your skull,” Webb said. “He was a disciplinarian,” Blakey said.

[Art Blakey](http://www.pas.org/about/hall-of-fame/art-blakey) hall-of-fame page on PAS.

## References

- [40 international drum rudiments— a frank appraisal](http://www.cruiseshipdrummer.com/2020/04/40-international-drum-rudiments-frank.html)
