# Rhythm Styles

Main jazz-related styles:

- Swing / Jazz
- Waltz (3/4)
- Bossa Nova
- Samba
- Shuffle
- Funk
- Rock

Other

- Rumba
- Rhythm & Blues => Funk => Hip Hop

## Swing

Swing, shuffle.

Uptempo swing - at higher speeds, the ride patterns becomes flat and loses the swing.

- [Jazz Rhythm Section 101, playlist](//www.youtube.com/watch?v=7B7X8Ag-kgM&list=PLpKMeH_MXcaRGnRc1hKhzRH7-BF2V_pOw)

## Bossa Nova

Here are the two main versions of Bossa Nova:

![bossa 1](//i.imgur.com/lNJojiw.png)

and

![bossa 2](//i.imgur.com/pFJGbx3.png)

Provided by Mike Michalkow at Drumeo ([link](//www.freedrumlessons.com/drum-lessons/bossa-nova-beats.php)).

Also, listen to Blue Bossa '99 remaster, ([link](https://open.spotify.com/track/6qqK0oeBRapZn8f9hJJENw)), for an alternative Bossa version, combining different starts.

## Soca - Calypso

<img src="//vicfirth.com/wp-content/uploads/2015/02/GrooveEssentials32-1024x194.png" width="350px" alt="soca" />

Here is a Calypso version from Tommy Igoe, at Vic Firth ([link](//vicfirth.com/groove-essentials-32-soca/)).

## Cuban

- Cascara
- Songo
- Mozambique
    - [Mozambique Afro-Cuban Drum Groove - Online Drum Lesson with John X](//www.youtube.com/watch?v=9Q9iDBqq_XU)
- Cuban Bomba
- Pilon
- Cha Cha
- Merengue
- Funk Comparsa
- Funk Guaguanco
- Guiro
- Clave
- Mambo

## Afro-Cuban 6/8

- Abakwa
- Guiro
- Bembe
