# Time

This page is about the concept of time, as applied on the drums. Time, or time keeping, is the first and foremost function of a drummer. Rhythm is the most important element of playing. The term "time" refers to tempo and feel.

It also contributes to the creation of a "feel" of the song. This, however, is mostly affected by the subdivisions of the played notes, and orchestration generally.

Honor the time between the notes. What you play is equally important to what you do not play.

## Subdivision

The key to successful time keeping is the ability to play the subdivisions correctly.

Subdivision is the division of the main notes of the beat.

## Metronome

Usually, having a metronome click on beats 2 and 4 is enough for time practice. Metronome helps develop steady time playing. 

The best way to practice time and feel (= groove), is playing along the recordings. This addresses more issues (feel, form, dynamics, and so on).

Check the articles and the video series
- [Merging with metronome clicks, until they vanish, for timing sensitivity](https://robertinventor.com/wiki/index.php?w=bmwiki&title=Merging_with_metronome_clicks,_until_they_vanish,_for_timing_sensitivity)

## Internal Clock

Use of metronome can and should be used to develop internal clock.
The recommended way to do this is to shift the metronome.
Shift can be in 8th or 16th notes. I.e. play on the 2nd, 3rd, or the 4th 16-note instead of the 1st.

- https://www.youtube.com/watch?v=PaWkHj1mI94

## Exercises

- Practice with and without a click.
- Sing the melody or time ("ta") while playing.
- Metronome Reduction method ([link](https://www.youtube.com/watch?v=uP6DF4X9zF0))
- Play really slow tempos;
- Play different subdivisions;
- Record yourself playing;
- "Bury the click track" - hit the notes in perfect timing so that you do not hear the click;
- Increase and decrease the tempo each minute: start at 100, down to 95, up to 110, down to 90, up to 115...

### Ash Soan

2018-09-11, Ash Soan, Zildjian Experience Days at Klangfarbe:  
Playing without drum sound in the mix. Relying only on tactile feedback.

## The New Breed / Singing

The method advised by Gary Chester. Intro from a Facebook drums group:

"The key to his teaching is singing. The key to keeping time is to always be aware of the tempo and feel. Practice singing of the melody. Most importantly do not count in the traditional way. This is the key. Gary found out that singing uses the creative side of the brain. His approach is about time awareness. 
Instead of counting 1/4 notes "1,2,3,4" sing the sylllable "Ta"
Strong
Practice a simple groove put in the click pulsing 1/4s and sing along “Ta Ta Ta Ta”
Add some more syncopated BD patterns
Keep singing
When this becomes natural, add fills and sing "Ta".
Next try this without the click.

Singing along while you play the drum part
Stick to it your time sense will start to lock up
On a gig you sing softly
But Garys approach enabled you to eventually hear any tune and sing , for example, the bass guitar part while you play. In order to lock up
With any part of a tune or arrangement. Even if you can only sing the rhythm.
Working on this will enable you to completely lock in with any musical situation.
If you sing it, you can play it.
For places where you know your time is skating, start singing the 1/4 note.

Grab a copy of Garys book The New breed book 1."

Ref: [Jon Berger](https://www.youtube.com/watch?v=NOK7lu2buCM)

## Micro-Time

Micro-time refers to correct placement and spacing between all the notes played. More practically, it means that your timing should not only be correct on quarter or half notes but for each note, be it 16th, 8th, 32th, triplet, etc.

Resources:

- [What is Microtime?](https://www.youtube.com/watch?v=71Qa2huylD8) from 80/20 Drummer
- [The SECRET To TIGHTER Drumming - Micro Timing Drum Lesson](https://www.youtube.com/watch?v=tbjZxd4Uzyo)

## Odd Meters

These are measures with odd number of notes, i.e. 5/4, 7/8, 9/8, 11/8, 13/8.

## References

- [Problems and Solutions With Rushing and Dragging](https://www.drummercafe.com/education/articles/problems-with-rushing-and-dragging.html). Plenty of links on this page.
- How To Develop ROCK SOLID TIMING! w/ Beatdown Brown ([link](https://www.youtube.com/watch?v=0DWSmJO1gLQ))
- How to Play Tight to a Metronome ([link](https://www.youtube.com/watch?v=y5MewamYQMM))
- Building your internal clock, Drumeo ([link](https://www.youtube.com/watch?v=zk3eVDK1PPE))
- Simple Exercise To Improve Timing ([link](https://www.youtube.com/watch?v=d_ByKy505ns))
- Everything Is Timekeeping, Peter Erskine ([link](https://www.youtube.com/watch?v=MuUkMndArXE))
- Peter Erskine on Keeping Time ([link](https://www.youtube.com/watch?v=jlvUvlAMhqg))
- Quick drum lesson: how to improve timing and note spacing ([link](https://www.youtube.com/watch?v=gqUITaQ3M8g))
- The "Secret" to Improving Your Rhythm and Time by Chick Corea ([link](https://www.youtube.com/watch?v=ED7liSX7zvY))
- [Improve Timing on Drums](https://www.drummingbasics.com/improve-timing-on-drums/)
- [Develop Timing](https://howtoplaydrums.com/develop-timing/), How to play drums
- [Time Keeping](http://drummagazine.com/how-to-practice-drums-like-a-pro/), Drum Magazine
- [How to Use a Metronome to Improve Your Practice](http://www.stetina.com/lessons/metronome.html)
- [Timing vs Time-Keeping](https://www.elephantdrums.co.uk/blog/creative-concepts/timing-vs-time-keeping/)
